% 3D Movement Code

a = 0.5 % m/s^2
v0=0
xx0=0
xy0=0
a0 = 0

tzaxis = 0:29.292
xzpos = 0*tzaxis
xzvel = 0*tzaxis
xzaccel = 0 + 0*tzaxis

t1 = 0:0.01:2
xx1 = v0*t1+(1/2)*a*t1.^2
xy1 = 0*t1;
vx1 = v0 + a*t1
vy1 = v0 + a0*t1;
ax1 = a + 0*t1
ay1 = a0 + 0*t1;

t2 = 2:0.01:4
xx2 = -(1/2)*a*(t1-2).^2
xy2 = 0*t2
vx2 = 2*vx1(end) - a*t2
vy2 = v0 + a0*t2;
ax2 = 0*t2 - a
ay2 = a0 + 0*t2

t3 = 4:0.01:7.742
xx3 = xx2(end)+0*t3+2
xy3 = v0*t3+(1/2)*a*(t3-4).^2
vx3 = v0 + a0*t3;
vy3 = v0 + a*t3
ax3 = a0 + 0*t3
ay3 = 0*t3 + a

t4 = 7.742:0.01:11.484
xx4 = xx2(end)+0*t4+2
xy4 = 3.5+xy3(end)-((1/2)*a*(t3-7.742).^2)
vx4 = v0 + a0*t4
vy4 = vy3(end) - a*t4
ax4 = a0 + 0*t4
ay4 = 0*t4 - a

t5 = 11.484:0.01:14.646
xx5 = 2+v0*t5+(1/2)*a*(t5-11.484).^2
xy5 = xy4(end) + 0*t5;
vx5 = v0 + a*(t5-11.484)
vy5 = v0 + a0*t5;
ax5 = a + 0*t5
ay5 = a0 + 0*t5;

t6 = 14.646:0.01:14.646+3.162
xx6 = xx5(end)-(1/2)*a*(t5-14.646).^2
xy6 = xy5(end) + 0*t6
vx6 = vx5(end) - a*(t6-14.646)
vy6 = v0 + a0*t6;
ax6 = 0*t5 - a
ay6 = a0 + 0*t6

%-------------------------------------------------------------------

t7 = 17.808:0.01:17.808+3.742
xx7 = xx6(end)+2.5+0*t4
xy7 = xy6(end)-((1/2)*a*(t3-4).^2)%xy4(end:-1:1)%3.5+4-((1/2)*a*(t3-4).^2)%(xy6(end)-((1/2)*a*(t3-4).^2))
vx7 = v0 + a0*t7
vy7 = vy6(end) - a*(t7-17.808)
ax7 = a0 + 0*t7
ay7 = 0*t7 + a

t8 = 21.550:0.01:21.550+3.742
xx8 = xx3(end:-1:1)+xx7(end)-2
xy8 = xy3(end:-1:1)
vx8 = v0 + a0*t8;
vy8 = vy7(end) + a*(t8-21.550)
ay8 = 0*t8 - a
ax8 = a0 + 0*t8

t9 = 25.292:0.01:27.292
xx9 = -xx2(end:-1:1)+xx8(end)
xy9 = xy2(end:-1:1)
vx9 = vx2(end:-1:1)
vy9 = v0 + a0*t2;
ax9 = 0*t9 + a
ay9 = a0 + 0*t2

t10 = 27.292:0.01:29.292
xx10 = -xx1(end:-1:1)+xx9(end)+1
xy10 = 0*t1;
vx10 = vx1(end:-1:1)
vy10 = v0 + a0*t1;
ax10 = 0*t10 - a
ay10 = a0 + 0*t1;

% y1=0*t1
% y2=0*t2
% y3=0*t3


figure
xPosPlot = plot(t1,xx1,t2,xx2+2,t3,xx3,t4,xx4,t5,xx5,t6,xx6+2.5,t7,xx7,t8,xx8,t9,xx9,t10,xx10)
title('x position')
xlabel('time (s)')
ylabel('position (x)')
xPosPlot(1).LineWidth = 5;
xPosPlot(2).LineWidth = 5;
xPosPlot(3).LineWidth = 5;
xPosPlot(4).LineWidth = 5;
xPosPlot(5).LineWidth = 5;
xPosPlot(6).LineWidth = 5;
xPosPlot(7).LineWidth = 5;
xPosPlot(8).LineWidth = 5;
xPosPlot(9).LineWidth = 5;
xPosPlot(10).LineWidth = 5;

figure
yPosPlot = plot(t1,xy1,t2,xy2,t3,xy3,t4,xy4,t5,xy5,t6,xy6,t7,xy7,t8,xy8,t9,xy9,t10,xy10)
title('y position')
xlabel('time (s)')
ylabel('position (y)')
yPosPlot(1).LineWidth = 5;
yPosPlot(2).LineWidth = 5;
yPosPlot(3).LineWidth = 5;
yPosPlot(4).LineWidth = 5;
yPosPlot(5).LineWidth = 5;
yPosPlot(6).LineWidth = 5;
yPosPlot(7).LineWidth = 5;
yPosPlot(8).LineWidth = 5;
yPosPlot(9).LineWidth = 5;
yPosPlot(10).LineWidth = 5;

figure
xVelPlot = plot(t1,vx1,t2,vx2,t3,vx3,t4,vx4,t5,vx5,t6,vx6,t7,vx7,t8,vx8,t9,vx9,t10,vx10)
title('x velocity')
xlabel('time (s)')
ylabel('velocity')
xVelPlot(1).LineWidth = 5;
xVelPlot(2).LineWidth = 5;
xVelPlot(3).LineWidth = 5;
xVelPlot(4).LineWidth = 5;
xVelPlot(5).LineWidth = 5;
xVelPlot(6).LineWidth = 5;
xVelPlot(7).LineWidth = 5;
xVelPlot(8).LineWidth = 5;
xVelPlot(9).LineWidth = 5;
xVelPlot(10).LineWidth = 5;

figure
yVelPlot = plot(t1,vy1,t2,vy2,t3,vy3-2,t4,vy4+vy3(end)-2,t5,vy5,t6,vy6,t7,vy7,t8,vy8,t9,vy9,t10,vy10)
title('y velocity')
xlabel('time (s)')
ylabel('velocity')
yVelPlot(1).LineWidth = 5;
yVelPlot(2).LineWidth = 5;
yVelPlot(3).LineWidth = 5;
yVelPlot(4).LineWidth = 5;
yVelPlot(5).LineWidth = 5;
yVelPlot(6).LineWidth = 5;
yVelPlot(7).LineWidth = 5;
yVelPlot(8).LineWidth = 5;
yVelPlot(9).LineWidth = 5;
yVelPlot(10).LineWidth = 5;

figure
xAccelPlot = plot(t1,ax1,t2,ax2,t3,ax3,t4,ax4,t5,ax5,t6,ax6,t7,ax7,t8,ax8,t9,ax9,t10,ax10);
title('x acceleration')
xlabel('time (s)')
ylabel('acceleration')
xAccelPlot(1).LineWidth = 5;
xAccelPlot(2).LineWidth = 5;
xAccelPlot(3).LineWidth = 5;
xAccelPlot(4).LineWidth = 5;
xAccelPlot(5).LineWidth = 5;
xAccelPlot(6).LineWidth = 5;
xAccelPlot(7).LineWidth = 5;
xAccelPlot(8).LineWidth = 5;
xAccelPlot(9).LineWidth = 5;
xAccelPlot(10).LineWidth = 5;

figure
yAccelPlot = plot(t1,ay1,t2,ay2,t3,ay3,t4,ay4,t5,ay5,t6,ay6,t7,ay7,t8,ay8,t9,ay9,t10,ay10);
title('y acceleration')
xlabel('time (s)')
ylabel('acceleration')
yAccelPlot(1).LineWidth = 5;
yAccelPlot(2).LineWidth = 5;
yAccelPlot(3).LineWidth = 5;
yAccelPlot(4).LineWidth = 5;
yAccelPlot(5).LineWidth = 5;
yAccelPlot(6).LineWidth = 5;
yAccelPlot(7).LineWidth = 5;
yAccelPlot(8).LineWidth = 5;
yAccelPlot(9).LineWidth = 5;
yAccelPlot(10).LineWidth = 5;


angAccMax = 2.6301
angVelMax = 10
inertia = 0.375 %NEED TO GET
%MULTIPLY INERTIA BY VELOCITY TO GET MOMENTUM
wheelaccel = 64
astrobeeaccel = 2.6301
wheelRatio = wheelaccel/astrobeeaccel
angAcc = 2.5
angVel = pi/8

t = 0:29.292
angVel1 = 0*t
angAccel1 = 0 + 0*t
angMoment1 = inertia*angVel1
angVelReactWheel1 = wheelRatio*angVel1

figure
plot(t,angVel1)
ylabel('Angular Velocity (rad/s)')
xlabel('Time (s)')

figure
plot(t,angVelReactWheel1)
ylabel('Reaction Wheel Angular Velocity (rad/s)')
xlabel('Time (s)')

figure
plot(t,angAccel1)
ylabel('Angular Acceleration (rad/(s^2))')
xlabel('Time (s)')

figure
plot(t,angMoment1)
ylabel('Angular Momentum ((kg*m^2)/s)')
xlabel('Time (s)')

figure
plot(tzaxis,xzpos)
ylabel('z position')
xlabel('Time (s)')

figure
plot(tzaxis,xzvel)
ylabel('z velocity')
xlabel('Time (s)')

figure
plot(tzaxis,xzaccel)
ylabel('z acceleration')
xlabel('Time (s)')
